# ========================================================================
#	This script sets all build info variables
# ========================================================================

# ------------------------------------------------------------------------
# builder info
#
# Please update the first two fields here!
#
[ "$BUILDER_NAM" = "" ] && BUILDER_NAM="dokakod"	# your name  goes here
[ "$BUILDER_EMA" = "" ] && BUILDER_EMA="91032176+dokakod@users.noreply.github.com"	# your email goes here

[ "$BUILDER_ENV" = "" ] && BUILDER_ENV=`uname -a`

# ------------------------------------------------------------------------
# version & release
#
VERSION="3.0"
RELEASE="3"
BUILD="1029"
