# ========================================================================
#	This script sets all build info variables
# ========================================================================

# ------------------------------------------------------------------------
# builder info
#
# Please update the first two fields here!
#
[ "$BUILDER_NAM" = "" ] && BUILDER_NAM=""	# your name  goes here
[ "$BUILDER_EMA" = "" ] && BUILDER_EMA=""	# your email goes here

[ "$BUILDER_ENV" = "" ] && BUILDER_ENV=`uname -a`

# ------------------------------------------------------------------------
# version & release
#
VERSION="3.0"
RELEASE="2-doka1-SNAPSHOT"
BUILD="1029"
