# ------------------------------------------------------------------------
# icon source file for program icon
#
pgm
64
40
................................................................
................................................................
................................................................
................................................................
..............................xxxxx.............................
.............................xx.xxxxx...........................
............................x....xxxxxxx........................
.............................xxxxxxxx.xxxxx.....................
........................xxxxxxxxxxxxxxxxxxxxx...................
.......................xx...xxxxxxxxxxxxxxxxxx..................
......................xxx.xxxxxxxxxxxxxxxxxxxxxxx...............
...................xxxxxxxx..............xxxxxxxx...............
................xxxxx.x..x.x.x.xx.x.........xxxxx...............
...............xxx.xxxxx.........xxx..xxx.....xx................
..............xx.........xxxxxx.xxx.x.xxxx......xxx.............
..............x........xxxxxxxxxxxxxxxxxxxxxxx..................
.......................xx....x.xx.x...x.xxxxx...................
.......................x..xx.x.x.x.xxx.xxxxxxxxx................
.........................xxxx.x.xx..xxxxxxxxxxxx................
.......................xxxxxxx.x.x.x..x.xx.xx.xxx...............
......................xxx......xxxx...xxx.......................
..............................xxxxx....xx.......................
................................xxx....x........................
.................................xxx...x........................
..................................xx..xx........................
..................................xxx.xx........................
...................................xxxx.........................
...................................xxxx.........................
...................................xxx..........................
....................................xxx.........................
....................................xxx.........................
....................................xxx.........................
....................................xxx.........................
....................................xxx.........................
....................................xxx.........................
...................................xxx..........................
................................................................
...........................xxxxxxxxxxxxxxxxx....................
..........................xxxxxxxxxx..xxxxxxxxxx................
.............................................xxx................
