# ------------------------------------------------------------------------
# strings for	"default" processing
#
# These entries are in the same order they appear in the config menu.
#
# Each option has 4 entries:
#
#	m_default_f_*	option name in config file
#	m_default_m_*	option name in config menu
#	m_default_p_*	prompt line for config menu
#	m_default_v_*	default value
#
# Note that the m_default_f_* entries should NOT be translated, so that
# the config files are language-independent.
#

# ------------------------------------------------------------------------
# never use entry 0 (indicates end-of-tables)
#
m_default_zero_entry	""

# ------------------------------------------------------------------------
# config menu setting headings
#
m_default_hdg_disp		"Display"
m_default_hdg_win		"Window"
m_default_hdg_dir		"Directory window"
m_default_hdg_file		"File window"
m_default_hdg_comp		"Compression"
m_default_hdg_log		"Node Logging"
m_default_hdg_sec		"Security"
m_default_hdg_msc1		"Miscellaneous 1"
m_default_hdg_msc2		"Miscellaneous 2"
m_default_hdg_arch		"Archive"
m_default_hdg_view		"Viewer"
m_default_hdg_intl		"International"
m_default_hdg_diff		"File compare"
m_default_hdg_prt		"Printer"

# ------------------------------------------------------------------------
# config menu color headings
#
m_default_hdg_c1		"Regular window colors"
m_default_hdg_c2		"Showall window colors"
m_default_hdg_c3		"Autoview window colors"
m_default_hdg_c4		"Diff colors"
m_default_hdg_c5		"Help system colors"
m_default_hdg_c6		"Menu colors"
m_default_hdg_c7		"Miscellaneous colors"

# ------------------------------------------------------------------------
# config menu attribute headings
#
m_default_hdg_m1		"Regular window attributes"
m_default_hdg_m2		"Showall window attributes"
m_default_hdg_m3		"Autoview window attributes"
m_default_hdg_m4		"Diff attributes"
m_default_hdg_m5		"Help system attributes"
m_default_hdg_m6		"Menu attributes"
m_default_hdg_m7		"Miscellaneous attributes"

# ------------------------------------------------------------------------
#	"yes" words list
#
m_default_f_on			"on"
m_default_m_on			"on"

m_default_f_yes			"yes"
m_default_m_yes			"yes"

m_default_f_true		"true"
m_default_m_true		"true"

# ------------------------------------------------------------------------
#	"no" words list
#
m_default_f_off			"off"
m_default_m_off			"off"

m_default_f_no			"no"
m_default_m_no			"no"

m_default_f_false		"false"
m_default_m_false		"false"

# ------------------------------------------------------------------------
# autolog options list
#
m_default_auto_f_d		"disabled"
m_default_auto_m_d		"disabled"

m_default_auto_f_c		"check"
m_default_auto_m_c		"check"

m_default_auto_f_l		"log"
m_default_auto_m_l		"log"

# ------------------------------------------------------------------------
# sort order list
#
m_default_f_asc			"ascending"
m_default_m_asc			"ascending"

m_default_f_desc		"descending"
m_default_m_desc		"descending"

# ------------------------------------------------------------------------
# sort type list
#
m_default_f_name		"name"
m_default_m_name		"name"

m_default_f_ext			"extension"
m_default_m_ext			"extension"

m_default_f_date		"date"
m_default_m_date		"date"

m_default_f_inode		"inode"
m_default_m_inode		"inode"

m_default_f_links		"links"
m_default_m_links		"links"

m_default_f_size		"size"
m_default_m_size		"size"

m_default_f_uns			"unsorted"
m_default_m_uns			"unsorted"

# ------------------------------------------------------------------------
# screen type list
#
m_default_f_auto		"auto"
m_default_m_auto		"auto"

m_default_f_color		"color"
m_default_m_color		"color"

m_default_f_mono		"mono"
m_default_m_mono		"mono"

# ------------------------------------------------------------------------
# file display format list
#
m_default_f_fname1		"name-1col"
m_default_m_fname1		"name-1col"

m_default_f_fname3		"name-3col"
m_default_m_fname3		"name-3col"

m_default_f_fsize		"size"
m_default_m_fsize		"size"

m_default_f_fdate		"date"
m_default_m_fdate		"date"

m_default_f_fperms		"perms"
m_default_m_fperms		"perms"

# ------------------------------------------------------------------------
# directory display format list
#
m_default_f_dname		"name"
m_default_m_dname		"name"

m_default_f_dsize		"size"
m_default_m_dsize		"size"

m_default_f_ddate		"date"
m_default_m_ddate		"date"

m_default_f_dperms		"perms"
m_default_m_dperms		"perms"

# ------------------------------------------------------------------------
# logging method list
#
m_default_f_loga		"auto"
m_default_m_loga		"auto"

m_default_f_logm		"manual"
m_default_m_logm		"manual"

# ------------------------------------------------------------------------
# time display format list
#
m_default_f_time12		"12"
m_default_m_time12		"12"

m_default_f_time24		"24"
m_default_m_time24		"24"

# ------------------------------------------------------------------------
# date display format list
#
m_default_f_datemdy		"mdy"
m_default_m_datemdy		"mdy"

m_default_f_datedmy		"dmy"
m_default_m_datedmy		"dmy"

m_default_f_dateymd		"ymd"
m_default_m_dateymd		"ymd"

# ------------------------------------------------------------------------
# compression type list
#
m_default_f_complzw		"compress"
m_default_m_complzw		"compress"

m_default_f_compgzip	"gzip"
m_default_m_compgzip	"gzip"

m_default_f_comppack	"pack"
m_default_m_comppack	"pack"

# ------------------------------------------------------------------------
# cpio header format list
#
m_default_f_cpiobin		"bin"
m_default_m_cpiobin		"bin"

m_default_f_cpiobbs		"bbs"
m_default_m_cpiobbs		"bbs"

m_default_f_cpiochr		"chr"
m_default_m_cpiochr		"chr"

m_default_f_cpioasc		"asc"
m_default_m_cpioasc		"asc"

m_default_f_cpiocrc		"crc"
m_default_m_cpiocrc		"crc"

# ------------------------------------------------------------------------
# tar header format list
#
m_default_f_tarold		"tar"
m_default_m_tarold		"tar"

m_default_f_tarus		"ustar"
m_default_m_tarus		"ustar"

# ------------------------------------------------------------------------
# viewer format list
#
m_default_f_vwrauto		"auto"
m_default_m_vwrauto		"auto"

m_default_f_vwrasc		"ascii"
m_default_m_vwrasc		"ascii"

m_default_f_vwrwrap		"wrap"
m_default_m_vwrwrap		"wrap"

m_default_f_vwrhex		"hex"
m_default_m_vwrhex		"hex"

m_default_f_vwrdump		"dump"
m_default_m_vwrdump		"dump"

# ------------------------------------------------------------------------
# date display type list
#
m_default_date_f_m		"modified"
m_default_date_m_m		"modified"

m_default_date_f_r		"accessed"
m_default_date_m_r		"accessed"

m_default_date_f_c		"created"
m_default_date_m_c		"created"

# ------------------------------------------------------------------------
# color fg names
#
m_default_fg_f_00		"black"
m_default_fg_m_00		"black"

m_default_fg_f_01		"red"
m_default_fg_m_01		"red"

m_default_fg_f_02		"green"
m_default_fg_m_02		"green"

m_default_fg_f_03		"yellow"
m_default_fg_m_03		"yellow"

m_default_fg_f_04		"blue"
m_default_fg_m_04		"blue"

m_default_fg_f_05		"magenta"
m_default_fg_m_05		"magenta"

m_default_fg_f_06		"cyan"
m_default_fg_m_06		"cyan"

m_default_fg_f_07		"white"
m_default_fg_m_07		"white"

m_default_fg_f_08		"grey"
m_default_fg_m_08		"grey"

m_default_fg_f_09		"lt-red"
m_default_fg_m_09		"lt-red"

m_default_fg_f_10		"lt-green"
m_default_fg_m_10		"lt-green"

m_default_fg_f_11		"lt-yellow"
m_default_fg_m_11		"lt-yellow"

m_default_fg_f_12		"lt-blue"
m_default_fg_m_12		"lt-blue"

m_default_fg_f_13		"lt-magenta"
m_default_fg_m_13		"lt-magenta"

m_default_fg_f_14		"lt-cyan"
m_default_fg_m_14		"lt-cyan"

m_default_fg_f_15		"lt-white"
m_default_fg_m_15		"lt-white"

# ------------------------------------------------------------------------
# color bg names
#
m_default_bg_f_00		"black-bgnd"
m_default_bg_m_00		"black-bgnd"

m_default_bg_f_01		"red-bgnd"
m_default_bg_m_01		"red-bgnd"

m_default_bg_f_02		"green-bgnd"
m_default_bg_m_02		"green-bgnd"

m_default_bg_f_03		"yellow-bgnd"
m_default_bg_m_03		"yellow-bgnd"

m_default_bg_f_04		"blue-bgnd"
m_default_bg_m_04		"blue-bgnd"

m_default_bg_f_05		"magenta-bgnd"
m_default_bg_m_05		"magenta-bgnd"

m_default_bg_f_06		"cyan-bgnd"
m_default_bg_m_06		"cyan-bgnd"

m_default_bg_f_07		"white-bgnd"
m_default_bg_m_07		"white-bgnd"

m_default_bg_f_08		"grey-bgnd"
m_default_bg_m_08		"grey-bgnd"

m_default_bg_f_09		"lt-red-bgnd"
m_default_bg_m_09		"lt-red-bgnd"

m_default_bg_f_10		"lt-green-bgnd"
m_default_bg_m_10		"lt-green-bgnd"

m_default_bg_f_11		"lt-yellow-bgnd"
m_default_bg_m_11		"lt-yellow-bgnd"

m_default_bg_f_12		"lt-blue-bgnd"
m_default_bg_m_12		"lt-blue-bgnd"

m_default_bg_f_13		"lt-magenta-bgnd"
m_default_bg_m_13		"lt-magenta-bgnd"

m_default_bg_f_14		"lt-cyan-bgnd"
m_default_bg_m_14		"lt-cyan-bgnd"

m_default_bg_f_15		"lt-white-bgnd"
m_default_bg_m_15		"lt-white-bgnd"

# ------------------------------------------------------------------------
# attribute names
#
m_default_attr_f_0		"normal"
m_default_attr_m_0		"normal"

m_default_attr_f_1		"reverse"
m_default_attr_m_1		"reverse"

m_default_attr_f_2		"underline"
m_default_attr_m_2		"underline"

m_default_attr_f_3		"bold"
m_default_attr_m_3		"bold"

m_default_attr_f_4		"blink"
m_default_attr_m_4		"blink"

m_default_attr_f_5		"dim"
m_default_attr_m_5		"dim"

m_default_attr_f_6		"invisible"
m_default_attr_m_6		"invisible"

m_default_attr_f_7		"protected"
m_default_attr_m_7		"protected"

# ------------------------------------------------------------------------
# display options
#
m_default_f_sm		"screen type"
m_default_m_sm		"screen type"
m_default_p_sm		"Screen type"
m_default_v_sm		"auto"

m_default_f_sbi		"screen blank interval"
m_default_m_sbi		"screen blank interval"
m_default_p_sbi		"Screen blank interval in seconds (0 for none)"
m_default_v_sbi		"300"

m_default_f_uac		"use alternate char sets"
m_default_m_uac		"use alternate char sets"
m_default_p_uac		"ON to use alt char sets for line drawing chars"
m_default_v_uac		"on"

# ------------------------------------------------------------------------
# window options
#
m_default_f_win		"run in window"
m_default_m_win		"run in window"
m_default_p_win		"ON to run in a window"
m_default_v_win		"on"

m_default_f_ptr		"use mouse"
m_default_m_ptr		"use mouse"
m_default_p_ptr		"ON to use mouse"
m_default_v_ptr		"on"

m_default_f_col		"columns"
m_default_m_col		"columns"
m_default_p_col		"Columns"
m_default_v_col		"80"

m_default_f_row		"rows"
m_default_m_row		"rows"
m_default_p_row		"Rows"
m_default_v_row		"25"

m_default_f_rgf		"norm font"
m_default_m_rgf		"norm font"
m_default_p_rgf		"Normal font"
m_default_v_rgf		"7x14"

m_default_f_bdf		"bold font"
m_default_m_bdf		"bold font"
m_default_p_bdf		"Bold font"
m_default_v_bdf		"7x14bold"

m_default_f_xvt		"X toolkit options"
m_default_m_xvt		"X toolkit options"
m_default_p_xvt		"X toolkit options"
m_default_v_xvt		""

# ------------------------------------------------------------------------
# directory window
#
m_default_f_df		"directory format"
m_default_m_df		"directory format"
m_default_p_df		"Directory display format"
m_default_v_df		"name"

m_default_f_ds		"scroll directory display"
m_default_m_ds		"scroll directory display"
m_default_p_ds		"ON to scroll directory display"
m_default_v_ds		"off"

# ------------------------------------------------------------------------
# file window
#
m_default_f_ff		"file format"
m_default_m_ff		"file format"
m_default_p_ff		"file display format"
m_default_v_ff		"name-1col"

m_default_f_st		"sort type"
m_default_m_st		"sort type"
m_default_p_st		"File sort criterion"
m_default_v_st		"name"

m_default_f_so		"sort order"
m_default_m_so		"sort order"
m_default_p_so		"File sort order"
m_default_v_so		"ascending"

m_default_f_sbp		"sort by path"
m_default_m_sbp		"sort by path"
m_default_p_sbp		"ON to sort by path"
m_default_v_sbp		"off"

m_default_f_esw		"enter small window"
m_default_m_esw		"enter small window"
m_default_p_esw		"ON to enter small window, OFF to bypass it"
m_default_v_esw		"on"

m_default_f_alo		"autolog mode"
m_default_m_alo		"autolog mode"
m_default_p_alo		"mode is disable, check only, or auto-log"
m_default_v_alo		"disabled"

m_default_f_dfc		"color file types"
m_default_m_dfc		"color file types"
m_default_p_dfc		"ON to display filetypes in color"
m_default_v_dfc		"off"

# ------------------------------------------------------------------------
# compression
#
m_default_f_cpt		"compression type"
m_default_m_cpt		"compression type"
m_default_p_cpt		"type of compression/uncompression to use"
m_default_v_cpt		"compress"

# ------------------------------------------------------------------------
# node logging
#
m_default_f_lm		"logging method"
m_default_m_lm		"logging method"
m_default_p_lm		"Logging method is either AUTO or MANUAL"
m_default_v_lm		"manual"

m_default_f_dn		"default node"
m_default_m_dn		"default node"
m_default_p_dn		"Default node to log if none specified"
m_default_v_dn		"~"

m_default_f_htn		"home to node"
m_default_m_htn		"home to node"
m_default_p_htn		"ON to home cursor to top of node"
m_default_v_htn		"on"

m_default_f_lfo		"log network files"
m_default_m_lfo		"log network files"
m_default_p_lfo		"ON to log network (remote) filesystems"
m_default_v_lfo		"on"

m_default_f_sdl		"scroll during logging"
m_default_m_sdl		"scroll during logging"
m_default_p_sdl		"ON to display directory tree during logging"
m_default_v_sdl		"on"

m_default_f_cmp		"continue at mount points"
m_default_m_cmp		"continue at mount points"
m_default_p_cmp		"ON to continue logging at mount points"
m_default_v_cmp		"on"

m_default_f_rsl		"resolve symbolic links"
m_default_m_rsl		"resolve symbolic links"
m_default_p_rsl		"ON to automatically resolve symbolic links"
m_default_v_rsl		"off"

m_default_f_ali		"archive log interval"
m_default_m_ali		"archive log interval"
m_default_p_ali		"Number of files to log before updating display"
m_default_v_ali		"10"

m_default_f_flg		"ftp logging"
m_default_m_flg		"ftp logging"
m_default_p_flg		"ON to log FTP communications to screen"
m_default_v_flg		"off"

m_default_f_ftd		"ftp debug"
m_default_m_ftd		"ftp debug"
m_default_p_ftd		"ON to log FTP communications to file"
m_default_v_ftd		"off"

m_default_f_fti		"ftp timeout"
m_default_m_fti		"ftp timeout"
m_default_p_fti		"Number of seconds to wait for an FTP connection"
m_default_v_fti		"10"

# ------------------------------------------------------------------------
# security
#
m_default_f_ro		"read only"
m_default_m_ro		"read only"
m_default_p_ro		"ON to operate in read only mode"
m_default_v_ro		"off"

# ------------------------------------------------------------------------
# miscellaneous 1
#
m_default_f_boe		"beep on error"
m_default_m_boe		"beep on error"
m_default_p_boe		"ON to beep on error"
m_default_v_boe		"off"

m_default_f_kd		"keep date in copy"
m_default_m_kd		"keep date in copy"
m_default_p_kd		"ON to keep original date in copy"
m_default_v_kd		"on"

m_default_f_dc		"display clock"
m_default_m_dc		"display clock"
m_default_p_dc		"ON to display clock"
m_default_v_dc		"on"

m_default_f_kfs		"keep file spec"
m_default_m_kfs		"keep file spec"
m_default_p_kfs		"ON to keep file spec when logging new node"
m_default_v_kfs		"on"

m_default_f_pfq		"prompt for quit"
m_default_m_pfq		"prompt for quit"
m_default_p_pfq		"ON to prompt for quit"
m_default_v_pfq		"off"

m_default_f_bep		"prompt for edit"
m_default_m_bep		"prompt for edit"
m_default_p_bep		"ON to prompt for edit"
m_default_v_bep		"off"

m_default_f_pro		"prompt for delete"
m_default_m_pro		"prompt for delete"
m_default_p_pro		"ON to prompt if OK to delete file or directory"
m_default_v_pro		"on"

m_default_f_hl		"display headline"
m_default_m_hl		"display headline"
m_default_p_hl		"ON to display start-up headline"
m_default_v_hl		"on"

m_default_f_ws		"wide screen"
m_default_m_ws		"wide screen"
m_default_p_ws		"ON to display a wide screen (no stat boxes)"
m_default_v_ws		"off"

m_default_f_stb		"show tag blocks"
m_default_m_stb		"show tag blocks"
m_default_p_stb		"ON to show tagged file size in blocks, OFF in bytes"
m_default_v_stb		"off"

m_default_f_eam		"enter application menu"
m_default_m_eam		"enter application menu"
m_default_p_eam		"ON to enter application menu at startup"
m_default_v_eam		"off"

m_default_f_sft		"shift for tag"
m_default_m_sft		"shift for tag"
m_default_p_sft		"ON to have shifted commands invoke the tag function"
m_default_v_sft		"on"

m_default_f_sal		"show app menu lines"
m_default_m_sal		"show app menu lines"
m_default_p_sal		"ON to display application menu lines"
m_default_v_sal		"off"

# ------------------------------------------------------------------------
# miscellaneous 2
#
m_default_f_dtp		"date display type"
m_default_m_dtp		"date display type"
m_default_p_dtp		"Display type is by last modified, last read, or created"
m_default_v_dtp		"modified"

m_default_f_edi		"edit program"
m_default_m_edi		"edit program"
m_default_p_edi		"Name of editor to use"
m_default_v_edi_u	"vi"
m_default_v_edi_w	"notepad"

m_default_f_vwr		"view program"
m_default_m_vwr		"view program"
m_default_p_vwr		"View program to use or none for internal viewer"
m_default_v_vwr		""

m_default_f_hex		"hexedit program"
m_default_m_hex		"hexedit program"
m_default_p_hex		"Hex editor program to use or none for internal editor"
m_default_v_hex		""

m_default_f_mse		"max saved entries"
m_default_m_mse		"max saved entries"
m_default_p_mse		"Max entries to save for each input history"
m_default_v_mse		"10"

m_default_f_ins		"insert mode"
m_default_m_ins		"insert mode"
m_default_p_ins		"ON for insert mode by default"
m_default_v_ins		"off"

m_default_f_ign		"ignore filename case"
m_default_m_ign		"ignore filename case"
m_default_p_ign		"ON to ignore case in dir/file name compares"
m_default_v_ign		"off"

m_default_f_isn		"ignore search case"
m_default_m_isn		"ignore search case"
m_default_p_isn		"ON to ignore case in string searches"
m_default_v_isn		"off"

m_default_f_smd		"show mount device"
m_default_m_smd		"show mount device"
m_default_p_smd		"ON to show mount device instead of dir"
m_default_v_smd		"off"

# ------------------------------------------------------------------------
# archive
#
m_default_f_ch		"cpio header format"
m_default_m_ch		"cpio header format"
m_default_p_ch		"Default cpio header format"
m_default_v_ch		"bin"

m_default_f_th		"tar header format"
m_default_m_th		"tar header format"
m_default_p_th		"Default tar header format"
m_default_v_th		"tar"

m_default_f_ibt		"ignore illegal file types"
m_default_m_ibt		"ignore illegal file types"
m_default_p_ibt		"ON to ignore illegal file types"
m_default_v_ibt		"on"

# ------------------------------------------------------------------------
# viewer
#
m_default_f_vwm		"default view mode"
m_default_m_vwm		"default view mode"
m_default_p_vwm		"Default view mode"
m_default_v_vwm		"auto"

m_default_f_tw		"tab width"
m_default_m_tw		"tab width"
m_default_p_tw		"Number of spaces to print for tab"
m_default_v_tw		"8"

m_default_f_msk		"mask display"
m_default_m_msk		"mask display"
m_default_p_msk		"ON to mask off high-order characters"
m_default_v_msk		"off"

m_default_f_ecf		"expand compressed files"
m_default_m_ecf		"expand compressed files"
m_default_p_ecf		"ON to expand compressed files"
m_default_v_ecf		"on"

# ------------------------------------------------------------------------
# international
#
m_default_f_tmf		"time format"
m_default_m_tmf		"time format"
m_default_p_tmf		"Time display format"
m_default_v_tmf		"12"

m_default_f_dtf		"date format"
m_default_m_dtf		"date format"
m_default_p_dtf		"Date display format"
m_default_v_dtf		"mdy"

m_default_f_tsc		"time separator char"
m_default_m_tsc		"time separator char"
m_default_p_tsc		"Time separator character"
m_default_v_tsc		":"

m_default_f_dtc		"date separator char"
m_default_m_dtc		"date separator char"
m_default_p_dtc		"Date separator character"
m_default_v_dtc		"/"

m_default_f_nsc		"numeric separator char"
m_default_m_nsc		"numeric separator char"
m_default_p_nsc		"Numeric field separator character"
m_default_v_nsc		","

m_default_f_lang	"language"
m_default_m_lang	"language"
m_default_p_lang	"Language to use"
m_default_v_lang	"0"

# ------------------------------------------------------------------------
# file compare
#
m_default_f_dfr		"diff program"
m_default_m_dfr		"diff program"
m_default_p_dfr		"Diff program to use or none for internal diff"
m_default_v_dfr		""

m_default_f_dgn		"diff ignore case"
m_default_m_dgn		"diff ignore case"
m_default_p_dgn		"ON to ignore case in file compares"
m_default_v_dgn		"off"

m_default_f_dws		"diff ignore white space"
m_default_m_dws		"diff ignore white space"
m_default_p_dws		"ON to ignore white-space in file compares"
m_default_v_dws		"off"

m_default_f_dsn		"diff show line numbers"
m_default_m_dsn		"diff show line numbers"
m_default_p_dsn		"ON to show line numbers in file compare"
m_default_v_dsn		"off"

m_default_f_dod		"diff show only diffs"
m_default_m_dod		"diff show only diffs"
m_default_p_dod		"ON to show only different lines in file compare"
m_default_v_dod		"off"

m_default_f_dpw		"diff page width"
m_default_m_dpw		"diff page width"
m_default_p_dpw		"Page width for side-by-side reports"
m_default_v_dpw		"80"

m_default_f_dpt		"diff target pattern"
m_default_m_dpt		"diff target pattern"
m_default_p_dpt		"Default pattern for diff target"
m_default_v_dpt_u	"*~"
m_default_v_dpt_w	"*.bak"

# ------------------------------------------------------------------------
# printer options
#
m_default_f_pri		"printer"
m_default_m_pri		"printer"
m_default_p_pri		"Printer command or name"
m_default_v_pri		""

m_default_f_prf		"print file"
m_default_m_prf		"print file"
m_default_p_prf		"Name of file to send print output to"
m_default_v_prf		""

m_default_f_ps		"page length"
m_default_m_ps		"page length"
m_default_p_ps		"Page length in lines (0 for continuous)"
m_default_v_ps		"60"

m_default_f_pl		"page width"
m_default_m_pl		"page width"
m_default_p_pl		"Page width in columns"
m_default_v_pl		"80"

m_default_f_pm		"page margin"
m_default_m_pm		"page margin"
m_default_p_pm		"Number of lines to skip between pages"
m_default_v_pm		"0"

m_default_f_cpe		"close printer at exit"
m_default_m_cpe		"close printer at exit"
m_default_p_cpe		"ON to close printer only at exit"
m_default_v_cpe		"off"

# ------------------------------------------------------------------------
# regular window colors
#
m_default_f_rlc		"regular lolite color"
m_default_m_rlc		"regular lolite color"
m_default_p_rlc		"Regular lolite color"
m_default_v_rlc		"lt-yellow/blue-bgnd"

m_default_f_rhc		"regular hilite color"
m_default_m_rhc		"regular hilite color"
m_default_p_rhc		"Regular hilite color"
m_default_v_rhc		"lt-white/blue-bgnd"

m_default_f_rcc		"regular cursor color"
m_default_m_rcc		"regular cursor color"
m_default_p_rcc		"Regular cursor color"
m_default_v_rcc		"blue/white-bgnd"

m_default_f_rmc		"regular menu color"
m_default_m_rmc		"regular menu color"
m_default_p_rmc		"Regular menu color"
m_default_v_rmc		"lt-white/blue-bgnd"

# ------------------------------------------------------------------------
# showall window colors
#
m_default_f_slc		"showall lolite color"
m_default_m_slc		"showall lolite color"
m_default_p_slc		"Showall lolite color"
m_default_v_slc		"lt-white/blue-bgnd"

m_default_f_shc		"showall hilite color"
m_default_m_shc		"showall hilite color"
m_default_p_shc		"Showall hilite color"
m_default_v_shc		"lt-yellow/blue-bgnd"

m_default_f_scc		"showall cursor color"
m_default_m_scc		"showall cursor color"
m_default_p_scc		"Showall cursor color"
m_default_v_scc		"blue/white-bgnd"

m_default_f_smc		"showall menu color"
m_default_m_smc		"showall menu color"
m_default_p_smc		"Showall menu color"
m_default_v_smc		"lt-yellow/blue-bgnd"

# ------------------------------------------------------------------------
# autoview window colors
#
m_default_f_alc		"autoview lolite color"
m_default_m_alc		"autoview lolite color"
m_default_p_alc		"Autoview lolite color"
m_default_v_alc		"lt-white/blue-bgnd"

m_default_f_ahc		"autoview hilite color"
m_default_m_ahc		"autoview hilite color"
m_default_p_ahc		"Autoview hilite color"
m_default_v_ahc		"lt-green/blue-bgnd"

m_default_f_acc		"autoview cursor color"
m_default_m_acc		"autoview cursor color"
m_default_p_acc		"Autoview cursor color"
m_default_v_acc		"blue/white-bgnd"

m_default_f_amc		"autoview menu color"
m_default_m_amc		"autoview menu color"
m_default_p_amc		"Autoview menu color"
m_default_v_amc		"lt-green/blue-bgnd"

# ------------------------------------------------------------------------
# diff colors
#
m_default_f_dsc		"diff same color"
m_default_m_dsc		"diff same color"
m_default_p_dsc		"Diff lines-same color"
m_default_v_dsc		"lt-white/blue-bgnd"

m_default_f_ddc		"diff changed color"
m_default_m_ddc		"diff changed color"
m_default_p_ddc		"Diff lines-changed color"
m_default_v_ddc		"lt-white/red-bgnd"

m_default_f_dlc		"diff left right color"
m_default_m_dlc		"diff left right color"
m_default_p_dlc		"Diff left-right color"
m_default_v_dlc		"lt-white/black-bgnd"

m_default_f_dnc		"diff number color"
m_default_m_dnc		"diff number color"
m_default_p_dnc		"Diff number color"
m_default_v_dnc		"black/blue-bgnd"

# ------------------------------------------------------------------------
# help colors
#
m_default_f_hblc	"help lolite color"
m_default_m_hblc	"help lolite color"
m_default_p_hblc	"Help lolite color"
m_default_v_hblc	"black/cyan-bgnd"

m_default_f_hbhc	"help hilite color"
m_default_m_hbhc	"help hilite color"
m_default_p_hbhc	"Help hilite color"
m_default_v_hbhc	"lt-red/cyan-bgnd"

m_default_f_hbbc	"help bold color"
m_default_m_hbbc	"help bold color"
m_default_p_hbbc	"Help bold color"
m_default_v_hbbc	"blue/cyan-bgnd"

m_default_f_hhlc	"help link color"
m_default_m_hhlc	"help link color"
m_default_p_hhlc	"Help link color"
m_default_v_hhlc	"lt-blue/cyan-bgnd"

m_default_f_gbc		"help glossary color"
m_default_m_gbc		"help glossary color"
m_default_p_gbc		"Help glossary color"
m_default_v_gbc		"black/green-bgnd"

m_default_f_hglc	"help glossary link color"
m_default_m_hglc	"help glossary link color"
m_default_p_hglc	"Help glossary link color"
m_default_v_hglc	"yellow/cyan-bgnd"

# ------------------------------------------------------------------------
# menu colors
#
m_default_f_mlc		"menu lolite color"
m_default_m_mlc		"menu lolite color"
m_default_p_mlc		"Menu lolite color"
m_default_v_mlc		"blue/cyan-bgnd"

m_default_f_mhc		"menu hilite color"
m_default_m_mhc		"menu hilite color"
m_default_p_mhc		"Menu hilite color"
m_default_v_mhc		"black/cyan-bgnd"

m_default_f_mcc		"menu cursor color"
m_default_m_mcc		"menu cursor color"
m_default_p_mcc		"Menu cursor color"
m_default_v_mcc		"black/white-bgnd"

m_default_f_mbc		"menu border color"
m_default_m_mbc		"menu border color"
m_default_p_mbc		"Menu border color"
m_default_v_mbc		"red/cyan-bgnd"

# ------------------------------------------------------------------------
# miscellaneous colors
#
m_default_f_bc		"border color"
m_default_m_bc		"border color"
m_default_p_bc		"Border color"
m_default_v_bc		"lt-cyan/blue-bgnd"

m_default_f_cc		"clock color"
m_default_m_cc		"clock color"
m_default_p_cc		"Clock color"
m_default_v_cc		"green/blue-bgnd"

m_default_f_ec		"error color"
m_default_m_ec		"error color"
m_default_p_ec		"Error color"
m_default_v_ec		"white/red-bgnd"

m_default_f_msc		"mouse color"
m_default_m_msc		"mouse color"
m_default_p_msc		"Mouse color"
m_default_v_msc		"black/lt-magenta-bgnd"

m_default_f_mmc		"mouse command color"
m_default_m_mmc		"mouse command color"
m_default_p_mmc		"Mouse command color"
m_default_v_mmc		"black/cyan-bgnd"

m_default_f_escc	"escape color"
m_default_m_escc	"escape color"
m_default_p_escc	"Escape color"
m_default_v_escc	"lt-white/black-bgnd"

m_default_f_xc		"exit color"
m_default_m_xc		"exit color"
m_default_p_xc		"Exit color"
m_default_v_xc		"lt-white/black-bgnd"

# ------------------------------------------------------------------------
# regular window attributes
#
m_default_f_rlm		"regular lolite attribute"
m_default_m_rlm		"regular lolite attribute"
m_default_p_rlm		"Regular lolite attribute"
m_default_v_rlm		"normal"

m_default_f_rhm		"regular hilite attribute"
m_default_m_rhm		"regular hilite attribute"
m_default_p_rhm		"Regular hilite attribute"
m_default_v_rhm		"normal"

m_default_f_rcm		"regular cursor attribute"
m_default_m_rcm		"regular cursor attribute"
m_default_p_rcm		"Regular cursor attribute"
m_default_v_rcm		"reverse"

m_default_f_rmm		"regular menu attribute"
m_default_m_rmm		"regular menu attribute"
m_default_p_rmm		"Regular menu attribute"
m_default_v_rmm		"bold"

# ------------------------------------------------------------------------
# showall window attributes
#
m_default_f_slm		"showall lolite attribute"
m_default_m_slm		"showall lolite attribute"
m_default_p_slm		"Showall lolite attribute"
m_default_v_slm		"normal"

m_default_f_shm		"showall hilite attribute"
m_default_m_shm		"showall hilite attribute"
m_default_p_shm		"Showall hilite attribute"
m_default_v_shm		"normal"

m_default_f_scm		"showall cursor attribute"
m_default_m_scm		"showall cursor attribute"
m_default_p_scm		"Showall cursor attribute"
m_default_v_scm		"reverse"

m_default_f_smm		"showall menu attribute"
m_default_m_smm		"showall menu attribute"
m_default_p_smm		"Showall menu attribute"
m_default_v_smm		"bold"

# ------------------------------------------------------------------------
# autoview window attributes
#
m_default_f_alm		"autoview lolite attribute"
m_default_m_alm		"autoview lolite attribute"
m_default_p_alm		"Autoview lolite attribute"
m_default_v_alm		"normal"

m_default_f_ahm		"autoview hilite attribute"
m_default_m_ahm		"autoview hilite attribute"
m_default_p_ahm		"Autoview hilite attribute"
m_default_v_ahm		"normal"

m_default_f_acm		"autoview cursor attribute"
m_default_m_acm		"autoview cursor attribute"
m_default_p_acm		"Autoview cursor attribute"
m_default_v_acm		"reverse"

m_default_f_amm		"autoview menu attribute"
m_default_m_amm		"autoview menu attribute"
m_default_p_amm		"Autoview menu attribute"
m_default_v_amm		"bold"

# ------------------------------------------------------------------------
# diff attributes
#
m_default_f_dsm		"diff same attribute"
m_default_m_dsm		"diff same attribute"
m_default_p_dsm		"Diff lines-same attribute"
m_default_v_dsm		"normal"

m_default_f_ddm		"diff changed attribute"
m_default_m_ddm		"diff changed attribute"
m_default_p_ddm		"Diff lines-changed attribute"
m_default_v_ddm		"bold"

m_default_f_dlm		"diff left right attribute"
m_default_m_dlm		"diff left right attribute"
m_default_p_dlm		"Diff left-right attribute"
m_default_v_dlm		"bold"

m_default_f_dnm		"diff number attribute"
m_default_m_dnm		"diff number attribute"
m_default_p_dnm		"Diff number attribute"
m_default_v_dnm		"normal"

# ------------------------------------------------------------------------
# help attributes
#
m_default_f_hblm	"help lolite attribute"
m_default_m_hblm	"help lolite attribute"
m_default_p_hblm	"Help lolite attribute"
m_default_v_hblm	"normal"

m_default_f_hbhm	"help hilite attribute"
m_default_m_hbhm	"help hilite attribute"
m_default_p_hbhm	"Help hilite attribute"
m_default_v_hbhm	"reverse"

m_default_f_hbbm	"help bold attribute"
m_default_m_hbbm	"help bold attribute"
m_default_p_hbbm	"Help bold attribute"
m_default_v_hbbm	"bold"

m_default_f_hhlm	"help link attribute"
m_default_m_hhlm	"help link attribute"
m_default_p_hhlm	"Help link attribute"
m_default_v_hhlm	"underline"

m_default_f_gbm		"help glossary attribute"
m_default_m_gbm		"help glossary attribute"
m_default_p_gbm		"Help glossary attribute"
m_default_v_gbm		"normal"

m_default_f_hglm	"help glossary link attribute"
m_default_m_hglm	"help glossary link attribute"
m_default_p_hglm	"Help glossary link attribute"
m_default_v_hglm	"bold"

# ------------------------------------------------------------------------
# menu attributes
#
m_default_f_mlm		"menu lolite attribute"
m_default_m_mlm		"menu lolite attribute"
m_default_p_mlm		"Menu lolite attribute"
m_default_v_mlm		"normal"

m_default_f_mhm		"menu hilite attribute"
m_default_m_mhm		"menu hilite attribute"
m_default_p_mhm		"Menu hilite attribute"
m_default_v_mhm		"bold"

m_default_f_mcm		"menu cursor attribute"
m_default_m_mcm		"menu cursor attribute"
m_default_p_mcm		"Menu cursor attribute"
m_default_v_mcm		"reverse"

m_default_f_mbm		"menu border attribute"
m_default_m_mbm		"menu border attribute"
m_default_p_mbm		"Menu border attribute"
m_default_v_mbm		"normal"

# ------------------------------------------------------------------------
# miscellaneous attributes
#
m_default_f_bm		"border attribute"
m_default_m_bm		"border attribute"
m_default_p_bm		"Border attribute"
m_default_v_bm		"normal"

m_default_f_cm		"clock attribute"
m_default_m_cm		"clock attribute"
m_default_p_cm		"Clock attribute"
m_default_v_cm		"normal"

m_default_f_em		"error attribute"
m_default_m_em		"error attribute"
m_default_p_em		"Error attribute"
m_default_v_em		"reverse"

m_default_f_msm		"mouse attribute"
m_default_m_msm		"mouse attribute"
m_default_p_msm		"Mouse attribute"
m_default_v_msm		"reverse"

m_default_f_mmm		"mouse command attribute"
m_default_m_mmm		"mouse command attribute"
m_default_p_mmm		"Mouse command attribute"
m_default_v_mmm		"reverse"

m_default_f_escm	"escape attribute"
m_default_m_escm	"escape attribute"
m_default_p_escm	"Escape attribute"
m_default_v_escm	"normal"

m_default_f_xm		"exit attribute"
m_default_m_xm		"exit attribute"
m_default_p_xm		"Exit attribute"
m_default_v_xm		"normal"
