# term definition file for AT386 console

# screen definitions

lines		= 25
cols		= 80
auto-margin	= 1
move-cursor-ti	= "\e[%i%p1%d;%p2%dH"
move-cursor-tc	= "\e[%i%d;%dH"
insert-char	= "\e[@"
delete-char	= "\e[P"
add-line	= "\e[L"
delete-line	= "\e[M"

reverse-on	= "\e[7m"
reverse-off	= "\e[m"
bold-on		= "\e[1m"
bold-off	= "\e[m"
underline-on	= "\e[4m"
underline-off	= "\e[m"

alt-char-1-on	= "\e[12m"
alt-char-1-off	= "\e[10m"
alt-char-2-on	= "\e[11m"
alt-char-2-off	= "\e[10m"

cursor-on	= "\e[=11;12C"
cursor-off	= "\e[=12;11C"

# key definitions

up		= "\e[A"
down		= "\e[B"
right		= "\e[C"
left		= "\e[D"
pgup		= "\e[V"
pgdn		= "\e[U"
home		= "\e[H"
end		= "\e[Y"
middle		= "\e[G"
ins		= "\e[@"

f1		= "\eOP"
f2		= "\eOQ"
f3		= "\eOR"
f4		= "\eOS"
f5		= "\eOT"
f6		= "\eOU"
f7		= "\eOV"
f8		= "\eOW"
f9		= "\eOX"
f10		= "\eOY"
f11		= "\eOZ"
f12		= "\eOA"

shift-f1	= "\eOp"
shift-f2	= "\eOq"
shift-f3	= "\eOr"
shift-f4	= "\eOs"
shift-f5	= "\eOt"
shift-f6	= "\eOu"
shift-f7	= "\eOv"
shift-f8	= "\eOw"
shift-f9	= "\eOx"
shift-f10	= "\eOy"
shift-f11	= "\eOz"
shift-f12	= "\eOa"
