# trm file for dtterm

# termcap data

cols		= 80
lines		= 25
auto-margin	= 1
move-cursor-ti	= "\e[%i%p1%d;%p2%dH"
move-cursor-tc	= "\e[%i%p1%d;%p2%dH"
add-line	= "\e[L"
delete-line	= "\e[M"
insert-char	= "\e[@"
delete-char	= "\e[P"
visible bell	= "\e[?5h$<200>\e[?5l"
cursor-on	= "\e[?25h"
cursor-off	= "\e[?25l"
clear-screen	= "\e[H\e[J"
clear-to-eol	= "\e[K"
clear-to-eos	= "\e[J"
reverse-on	= "\e[7m"
reverse-off	= "\e[0m"
underline-on	= "\e[4m"
underline-off	= "\e[0m"
bold-on		= "\e[1m"
bold-off	= "\e[0m"
blink-on	= "\e[5m"
blink-off	= "\e[0m"
dim-on		= "\e[2m"
dim-off		= "\e[0m"
alt-char-1-on	= "^N"
alt-char-1-off	= "^O"

# character sets

alt-char-2-set	= "^D`"
alt-char-2-set	= "^G~"
alt-char-1-set	= "\x9c}"
alt-char-1-set	= "\xb1a"
alt-char-1-set	= "\xb2a"
alt-char-1-set	= "\xb3x"
alt-char-1-set	= "\xb4u"
alt-char-1-set	= "\xbfk"
alt-char-1-set	= "\xc0m"
alt-char-1-set	= "\xc1v"
alt-char-1-set	= "\xc2w"
alt-char-1-set	= "\xc3t"
alt-char-1-set	= "\xc4q"
alt-char-1-set	= "\xc5n"
alt-char-1-set	= "\xd9j"
alt-char-1-set	= "\xdal"
alt-char-1-set	= "\xe3{"
alt-char-1-set	= "\xf1g"
alt-char-1-set	= "\xf2z"
alt-char-1-set	= "\xf3y"
alt-char-1-set	= "\xf8f"
alt-char-1-set	= "\xf9~"

# key definitions

f1		= "\e[11~"
f2		= "\e[12~"
f3		= "\e[13~"
f4		= "\e[14~"
f5		= "\e[15~"
f6		= "\e[17~"
f7		= "\e[18~"
f8		= "\e[19~"
f9		= "\e[20~"
f10		= "\e[21~"
f11		= "\e[23~"
f12		= "\e[24~"
up		= "\e[A"
down		= "\e[B"
left		= "\e[D"
right		= "\e[C"
pgup		= "\e[5~"
pgdn		= "\e[6~"
insert		= "\e[2~"
