# trm file for IBM's HFT monochrome terminal

# screen commands

lines		= 25
cols		= 80
move-cursor-ti	= "\e[%i%p1%d;%p2%dH"
move-cursor-tc	= "\e[%i%d;%dH"
clear-to-eol	= "\e[K"
clear-to-eos	= "\e[J"
clear-screen	= "\e[H\e[J"
add-line	= "\e[L"
delete-line	= "\e[M"

# screen attributes

bold-on		= "\e[1m"
bold-off	= "\e[m"
underline-on	= "\e[4m"
underline-off	= "\e[m"
blink-on	= "\e[5m"
blink-off	= "\e[m"
reverse-on	= "\e[7m"
reverse-off	= "\e[m"

alt-char1-on	= ""
alt-char1-off	= ""

# key definitions

up		= "\e[A"
down		= "\e[B"
left		= "\e[D"
right		= "\e[C"
home		= "\e[H"
end		= "\e[146q"
pgup		= "\e[150q"
pgdn		= "\e[154q"
insert		= "\e[139q"
delete		= "\e[P"

kp0		= "\xb3"
kp1		= "\xc0"
kp2		= "\xc1"
kp3		= "\xd9"
kp4		= "\xc3"
kp5		= "\xc5"
kp6		= "\xb4"
kp7		= "\xda"
kp8		= "\xc2"
kp9		= "\xbf"
kpperiod	= "\xc4"

ctrl-up		= "\e[162q"
ctrl-down	= "\e[165q"
ctrl-left	= "\e[159q"
ctrl-right	= "\e[168q"
ctrl-home	= "\e[144q"
ctrl-end	= "\e[148q"
ctrl-pgup	= "\e[190q"
ctrl-pgdn	= "\e[194q"

shift-tab	= "\e[Z"
print-screen	= "\e[209q"

f1		= "\e[001q"
f2		= "\e[002q"
f3		= "\e[003q"
f4		= "\e[004q"
f5		= "\e[005q"
f6		= "\e[006q"
f7		= "\e[007q"
f8		= "\e[008q"
f9		= "\e[009q"
f10		= "\e[010q"
f11		= "\e[011q"
f12		= "\e[012q"

shift-f1	= "\e[013q"
shift-f2	= "\e[014q"
shift-f3	= "\e[015q"
shift-f4	= "\e[016q"
shift-f5	= "\e[017q"
shift-f6	= "\e[018q"
shift-f7	= "\e[019q"
shift-f8	= "\e[020q"
shift-f9	= "\e[021q"
shift-f10	= "\e[022q"
shift-f11	= "\e[023q"
shift-f12	= "\e[024q"

ctrl-f1		= "\e[025q"
ctrl-f2		= "\e[026q"
ctrl-f3		= "\e[027q"
ctrl-f4		= "\e[028q"
ctrl-f5		= "\e[029q"
ctrl-f6		= "\e[030q"
ctrl-f7		= "\e[031q"
ctrl-f8		= "\e[032q"
ctrl-f9		= "\e[033q"
ctrl-f10	= "\e[034q"
ctrl-f11	= "\e[035q"
ctrl-f12	= "\e[036q"

alt-f1		= "\e[037q"
alt-f2		= "\e[038q"
alt-f3		= "\e[039q"
alt-f4		= "\e[040q"
alt-f5		= "\e[041q"
alt-f6		= "\e[042q"
alt-f7		= "\e[043q"
alt-f8		= "\e[044q"
alt-f9		= "\e[045q"
alt-f10		= "\e[046q"
alt-f11		= "\e[047q"
alt-f12		= "\e[048q"

alt-a		= "\e[087q"
alt-b		= "\e[105q"
alt-c		= "\e[103q"
alt-d		= "\e[089q"
alt-e		= "\e[076q"
alt-f		= "\e[090q"
alt-g		= "\e[091q"
alt-h		= "\e[092q"
alt-i		= "\e[081q"
alt-j		= "\e[093q"
alt-k		= "\e[094q"
alt-l		= "\e[095q"
alt-m		= "\e[107q"
alt-n		= "\e[106q"
alt-o		= "\e[082q"
alt-p		= "\e[083q"
alt-q		= "\e[074q"
alt-r		= "\e[077q"
alt-s		= "\e[088q"
alt-t		= "\e[078q"
alt-u		= "\e[080q"
alt-v		= "\e[104q"
alt-w		= "\e[075q"
alt-x		= "\e[102q"
alt-y		= "\e[079q"
alt-z		= "\e[101q"
