# term definition file for scoterm windows

# screen definitions

lines		= 25
cols		= 80
auto-margin	= 1
move-cursor-ti	= "\e[%i%p1%d;%p2%dH"
move-cursor-tc	= "\e[%i%d;%dH"
add-line	= "\e[L"
delete-line	= "\e[M"
insert-char	= "\e[@"
delete-char	= "\e[P"
clear-screen	= "\e[H\e[2J"
clear-to-eol	= "\e[K"
clear-to-eos	= "\e[J"

reverse-on	= "\e[7m"
reverse-off	= "\e[m"
bold-on		= "\e[1m"
bold-off	= "\e[m"
underline-on	= "\e[4m"
underline-off	= "\e[m"

cursor-on	= "\e[=11;12C"
cursor-off	= "\e[=99;99C"

mouse-on	= "\e[?1000h"
mouse-off	= "\e[?1000l"
mouse-input	= "\e[M%i%+ %+ %+ "

# Map the F1 key to \e[+ instead of \e[M,
# which is used by the mouse commands.
# The F1 key is set back to the default at end.

session-beg	= "\eQ0/\e[+/"
session-end	= "\eQ0/\e[M/"

alt-char-1-on	= "\e[12m"
alt-char-1-off	= "\e[10m"
alt-char-2-on	= "\e[11m"
alt-char-2-off	= "\e[10m"

# key definitions

kp0		= "\e[L"
kp1		= "\e[F"
kp2		= "\e[B"
kp3		= "\e[G"
kp4		= "\e[D"
kp5		= "\e[E"
kp6		= "\e[C"
kp7		= "\e[H"
kp8		= "\e[A"
kp9		= "\e[I"
kpperiod	= "\x7f"

f1		= "\e[+"
f2		= "\e[N"
f3		= "\e[O"
f4		= "\e[P"
f5		= "\e[Q"
f6		= "\e[R"
f7		= "\e[S"
f8		= "\e[T"
f9		= "\e[U"
f10		= "\e[V"
f11		= "\e[W"
f12		= "\e[X"

shift-f1	= "\e[Y"
shift-f2	= "\e[Z"
shift-f3	= "\e[a"
shift-f4	= "\e[b"
shift-f5	= "\e[c"
shift-f6	= "\e[d"
shift-f7	= "\e[e"
shift-f8	= "\e[f"
shift-f9	= "\e[g"
shift-f10	= "\e[h"
shift-f11	= "\e[i"
shift-f12	= "\e[j"

ctrl-f1		= "\e[k"
ctrl-f2		= "\e[l"
ctrl-f3		= "\e[m"
ctrl-f4		= "\e[n"
ctrl-f5		= "\e[o"
ctrl-f6		= "\e[p"
ctrl-f7		= "\e[q"
ctrl-f8		= "\e[r"
ctrl-f9		= "\e[s"
ctrl-f10	= "\e[t"
ctrl-f11	= "\e[u"
ctrl-f12	= "\e[v"

alt-f1		= "\e[w"
alt-f2		= "\e[x"
alt-f3		= "\e[y"
alt-f4		= "\e[z"
alt-f5		= "\e[@"
alt-f6		= "\e[["
alt-f7		= "\e[\\"
alt-f8		= "\e[]"
alt-f9		= "\e[^"
alt-f10		= "\e[_"
alt-f11		= "\e[`"
alt-f12		= "\e[{"

# color definitions

black		= "\e[=0F\e[=0J"
blue		= "\e[=1F\e[=1J"
green		= "\e[=2F\e[=2J"
cyan		= "\e[=3F\e[=3J"
red		= "\e[=4F\e[=4J"
magenta		= "\e[=5F\e[=5J"
yellow		= "\e[=6F\e[=6J"
white		= "\e[=7F\e[=7J"

grey		= "\e[=8F\e[=8J"
lt-blue		= "\e[=9F\e[=9J"
lt-green	= "\e[=10F\e[=10J"
lt-cyan		= "\e[=11F\e[=11J"
lt-red		= "\e[=12F\e[=12J"
lt-magenta	= "\e[=13F\e[=13J"
lt-yellow	= "\e[=14F\e[=14J"
lt-white	= "\e[=15F\e[=15J"

black-bgnd	= "\e[=0G\e[=0K"
blue-bgnd	= "\e[=1G\e[=1K"
green-bgnd	= "\e[=2G\e[=2K"
cyan-bgnd	= "\e[=3G\e[=3K"
red-bgnd	= "\e[=4G\e[=4K"
magenta-bgnd	= "\e[=5G\e[=5K"
yellow-bgnd	= "\e[=6G\e[=6K"
white-bgnd	= "\e[=7G\e[=7K"

grey-bgnd	= "\e[=8G\e[=8K"
lt-blue-bgnd	= "\e[=9G\e[=9K"
lt-green-bgnd	= "\e[=10G\e[=10K"
lt-cyan-bgnd	= "\e[=11G\e[=11K"
lt-red-bgnd	= "\e[=12G\e[=12K"
lt-magenta-bgnd	= "\e[=13G\e[=13K"
lt-yellow-bgnd	= "\e[=14G\e[=14K"
lt-white-bgnd	= "\e[=15G\e[=15K"
