# term definition file for Televideo 925 terminals

# screen definitions

lines		= 24
cols		= 80
auto-margin	= 1
move-cursor-ti	= "\e=%p1%' '%+%c%p2%' '%+%c"
move-cursor-tc	= "\e=%+ %+ "
add-line	= "\eE"
delete-line	= "\eR"
insert-char	= "\eQ"
delete-char	= "\eW"
clear-screen	= "\e+"
clear-to-eol	= "\eT"
clear-to-eos	= "\eY"

session-beg	= "\e)"
session-end	= "\e("

reverse-on	= "\eG8"
reverse-off	= "\eG0"
bold-on		= "\e("
bold-off	= "\e)"

alt-char-1-on	= "\e$"
alt-char-1-off	= "\e%"

alt-char-1-set	= "\xb0."
alt-char-1-set	= "\xb1."
alt-char-1-set	= "\xb2."
alt-char-1-set	= "\xb3>"
alt-char-1-set	= "\xb49"
alt-char-1-set	= "\xb59"
alt-char-1-set	= "\xb69"
alt-char-1-set	= "\xb73"
alt-char-1-set	= "\xb83"
alt-char-1-set	= "\xb99"
alt-char-1-set	= "\xba6"
alt-char-1-set	= "\xbb3"
alt-char-1-set	= "\xbc5"
alt-char-1-set	= "\xbd5"
alt-char-1-set	= "\xbe5"
alt-char-1-set	= "\xbf3"

alt-char-1-set	= "\xc01"
alt-char-1-set	= "\xc1="
alt-char-1-set	= "\xc20"
alt-char-1-set	= "\xc34"
alt-char-1-set	= "\xc4<"
alt-char-1-set	= "\xc58"
alt-char-1-set	= "\xc64"
alt-char-1-set	= "\xc74"
alt-char-1-set	= "\xc85"
alt-char-1-set	= "\xc92"
alt-char-1-set	= "\xca="
alt-char-1-set	= "\xcb0"
alt-char-1-set	= "\xcc4"
alt-char-1-set	= "\xcd:"
alt-char-1-set	= "\xce8"
alt-char-1-set	= "\xcf="

alt-char-1-set	= "\xd0="
alt-char-1-set	= "\xd10"
alt-char-1-set	= "\xd20"
alt-char-1-set	= "\xd31"
alt-char-1-set	= "\xd41"
alt-char-1-set	= "\xd52"
alt-char-1-set	= "\xd62"
alt-char-1-set	= "\xd78"
alt-char-1-set	= "\xd88"
alt-char-1-set	= "\xd95"
alt-char-1-set	= "\xda2"
alt-char-1-set	= "\xdb."
alt-char-1-set	= "\xdc."
alt-char-1-set	= "\xdd."
alt-char-1-set	= "\xde."
alt-char-1-set	= "\xdf."

# key definitions

up		= "^K"
down		= "^J"
left		= "^H"
right		= "^L"
pgup		= "\eJ"
pgdn		= "\eK"
home		= "^^"
end		= "\eT"
ins		= "\er"

f1		= "^AA^M"
f2		= "^AB^M"
f3		= "^AC^M"
f4		= "^AD^M"
f5		= "^AE^M"
f6		= "^AF^M"
f7		= "^AG^M"
f8		= "^AH^M"
f9		= "^AI^M"
f10		= "^A@^M"
