# Telnet VT220 Emulator

# Screen commands

lines		= 24
cols		= 80
move-cursor-ti	= "\e[%i%p1%d;%p2%dH"
move-cursor-tc	= "\e[%i%d;%dH"
clear-screen	= "\e[2J"
clear-to-eol	= "\e[K"
clear-to-eos	= "\e[J"
add-line	= "\e[L"
delete-line	= "\e[M"
insert-char	= "\e[@"
delete-char	= "\e[P"

session-beg	= "\e[?7h\e=\e)0"
session-end	= "\e>"

# The following are 8 bit controls

kshift		= "\x8fP"
kctrl		= "\x8fQ"
kalt		= "\x8fR"
refresh		= "\x8fS"

up		= "\x9bA"
down		= "\x9bB"
left		= "\x9bD"
right		= "\x9bC"

home		= "\x9b1~"
end		= "\x9b4~"
pgdn		= "\x9b6~"
pgup		= "\x9b5~"
ins		= "\x9b2~"
del		= "\x9b3~"

f1		= "\x9b28~"
f1		= "\x9b17~"
f2		= "\x9b18~"
f3		= "\x9b19~"
f4		= "\x9b20~"
f5		= "\x9b21~"
esc		= "\x9b23~"
esc		= "\x9b29~"
f6		= "\x9b24~"
f7		= "\x9b25~"
f8		= "\x9b26~"
f9		= "\x9b31~"
f10		= "\x9b32~"
f11		= "\x9b33~"
f12		= "\x9b34~"

# The following are 7 bit contols

kshift		= "\eOP"
kctrl		= "\eOQ"
kalt		= "\eOR"
refresh		= "\eOS"

up		= "\e[A"
down		= "\e[B"
left		= "\e[D"
right		= "\e[C"

home		= "\e[1~"
end		= "\e[4~"
pgdn		= "\e[6~"
pgup		= "\e[5~"
ins		= "\e[2~"
del		= "\e[3~"

f1		= "\e[28~"
f1		= "\e[17~"
f2		= "\e[18~"
f3		= "\e[19~"
f4		= "\e[20~"
esc		= "\e[23~"
esc		= "\e[29~"
f5		= "\e[21~"
f6		= "\e[24~"
f7		= "\e[25~"
f8		= "\e[26~"
f9		= "\e[31~"
f10		= "\e[32~"
f11		= "\e[33~"
f12		= "\e[34~"

backspace	= "\x7f"

# Line drawing character definitions

alt-char-1-on	= "\x0E"
alt-char-1-off	= "\x0F"

alt-char-1-set	= "\xB0X"
alt-char-1-set	= "\xB1X"
alt-char-1-set	= "\xB2X"
alt-char-1-set	= "\xB3\x78"
alt-char-1-set	= "\xB4\x75"
alt-char-1-set	= "\xB5\x75"
alt-char-1-set	= "\xB6\x75"
alt-char-1-set	= "\xB7\x6B"
alt-char-1-set	= "\xB8\x6B"
alt-char-1-set	= "\xB9\x75"
alt-char-1-set	= "\xBA\x78"
alt-char-1-set	= "\xBB\x6B"
alt-char-1-set	= "\xBC\x6A"
alt-char-1-set	= "\xBD\x6A"
alt-char-1-set	= "\xBE\x6A"
alt-char-1-set	= "\xBF\x6B"

alt-char-1-set	= "\xC0\x6D"
alt-char-1-set	= "\xC1\x76"
alt-char-1-set	= "\xC2\x77"
alt-char-1-set	= "\xC3\x74"
alt-char-1-set	= "\xC4\x71"
alt-char-1-set	= "\xC5\x6E"
alt-char-1-set	= "\xC6\x74"
alt-char-1-set	= "\xC7\x74"
alt-char-1-set	= "\xC8\x6D"
alt-char-1-set	= "\xC9\x6C"
alt-char-1-set	= "\xCA\x76"
alt-char-1-set	= "\xCB\x77"
alt-char-1-set	= "\xCC\x74"
alt-char-1-set	= "\xCD\x71"
alt-char-1-set	= "\xCE\x6E"
alt-char-1-set	= "\xCF\x76"

alt-char-1-set	= "\xD0\x76"
alt-char-1-set	= "\xD1\x77"
alt-char-1-set	= "\xD2\x77"
alt-char-1-set	= "\xD3\x6D"
alt-char-1-set	= "\xD4\x6D"
alt-char-1-set	= "\xD5\x6C"
alt-char-1-set	= "\xD6\x6C"
alt-char-1-set	= "\xD7\x6E"
alt-char-1-set	= "\xD8\x6E"
alt-char-1-set	= "\xD9\x6A"
alt-char-1-set	= "\xDA\x6C"
alt-char-1-set	= "\xDBX"
alt-char-1-set	= "\xDCX"
alt-char-1-set	= "\xDDX"
alt-char-1-set	= "\xDEX"
alt-char-1-set	= "\xDFX"

# Screen Attributes

bold-on		= "\e[1m"
bold-off	= "\e[m"
underline-on	= "\e[4m"
underline-off	= "\e[m"
blink-on	= "\e[5m"
blink-off	= "\e[m"
reverse-on	= "\e[7m"
reverse-off	= "\e[m"
