# xterm.trm for X11

# Screen commands

auto-margin	= 1
move-cursor-ti	= "\e[%i%p1%d;%p2%dH"
move-cursor-tc	= "\e[%i%d;%dH"
clear-screen	= "\e[2J"
clear-to-eol	= "\e[K"
clear-to-eos	= "\e[J"
add-line	= "\e[L"
delete-line	= "\e[M"
insert-char	= "\e[@"
delete-char	= "\e[P"

cursor-on	= "\e[?25h"
cursor-off	= "\e[?25l"

mouse-on	= "\e[?1000h"
mouse-off	= "\e[?1000l"
mouse-input	= "\e[M%i%+ %+ %+ "

alt-chars-ena	= "\e(B\e)0"
session-end	= "\ec"

# Key definitions

f1		= "\e[11~"
f1		= "\eOP"
f2		= "\e[12~"
f2		= "\eOQ"
f3		= "\e[13~"
f3		= "\eOR"
f4		= "\e[14~"
f4		= "\eOS"
f5		= "\e[15~"
f6		= "\e[17~"
f7		= "\e[18~"
f8		= "\e[19~"
f9		= "\e[20~"
f10		= "\e[21~"
f11		= "\e[23~"
f12		= "\e[24~"

kp0		= "\e[2~"
kp1		= "\e[F"
kp2		= "\e[B"
kp2		= "\e[OB"
kp3		= "\e[6~"
kp4		= "\e[D"
kp4		= "\e[OD"
kp5		= "\e[E"
kp6		= "\e[C"
kp6		= "\e[OC"
kp7		= "\e[H"
kp8		= "\e[A"
kp8		= "\e[OA"
kp9		= "\e[5~"
delete		= "\e[3~"

lines		= 24
cols		= 80

# Screen Attributes

bold-on		= "\e[1m"
bold-off	= "\e[m"
underline-on	= "\e[4m"
underline-off	= "\e[m"
blink-on	= "\e[5m"
blink-off	= "\e[m"
reverse-on	= "\e[7m"
reverse-off	= "\e[m"

alt-char-1-on	= "^N"
alt-char-1-off	= "^O"

# character sets

reg-char-0-set	= "\x7f."
reg-char-0-set	= "\x9b."

alt-char-1-set	= "\xb0a"
alt-char-1-set	= "\xb1a"
alt-char-1-set	= "\xb2`"
alt-char-1-set	= "\xb3x"
alt-char-1-set	= "\xb4u"
alt-char-1-set	= "\xb5u"
alt-char-1-set	= "\xb6u"
alt-char-1-set	= "\xb7k"
alt-char-1-set	= "\xb8k"
alt-char-1-set	= "\xb9u"
alt-char-1-set	= "\xbax"
alt-char-1-set	= "\xbbk"
alt-char-1-set	= "\xbcj"
alt-char-1-set	= "\xbdj"
alt-char-1-set	= "\xbej"
alt-char-1-set	= "\xbfk"
alt-char-1-set	= "\xc0m"
alt-char-1-set	= "\xc1v"
alt-char-1-set	= "\xc2w"
alt-char-1-set	= "\xc3t"
alt-char-1-set	= "\xc4q"
alt-char-1-set	= "\xc5n"
alt-char-1-set	= "\xc6t"
alt-char-1-set	= "\xc7t"
alt-char-1-set	= "\xc8m"
alt-char-1-set	= "\xc9l"
alt-char-1-set	= "\xcav"
alt-char-1-set	= "\xcbw"
alt-char-1-set	= "\xcct"
alt-char-1-set	= "\xcdq"
alt-char-1-set	= "\xcen"
alt-char-1-set	= "\xcfv"
alt-char-1-set	= "\xd0v"
alt-char-1-set	= "\xd1w"
alt-char-1-set	= "\xd2w"
alt-char-1-set	= "\xd3m"
alt-char-1-set	= "\xd4m"
alt-char-1-set	= "\xd5l"
alt-char-1-set	= "\xd6l"
alt-char-1-set	= "\xd7n"
alt-char-1-set	= "\xd8n"
alt-char-1-set	= "\xd9j"
alt-char-1-set	= "\xdal"
alt-char-0-set	= "\xdbx"
alt-char-0-set	= "\xdcx"
alt-char-0-set	= "\xddx"
alt-char-0-set	= "\xdex"
alt-char-0-set	= "\xdfx"
